PORT=5021
TEMPLATE_PATH=src/template
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_AUTH_USER=adella80@ethereal.email
MAILER_AUTH_PASS=sA3uU38zmAXn54HZE7
MAILER_IGNORE_TLS=false
MAILER_SECURE=false
MAILER_TO=jtnguyencao@gmail.com
MAILER_FROM=AuCoeur Service Contact <contact@aucoeur.com>
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://lecorvier-demo.netlify.app,https://chateaulecorvier.netlify.app,https://diane-demo.netlify.app,https://lecorvier.com,https://diane-cozy-houses.com