version: "3.2"

services:
  auxasphere_dev_contact:
    container_name: auxasphere_dev_contact
    build:
      context: .
      target: production
    environment:
    - PORT=5021
    - TEMPLATE_PATH=template
    - MAILER_HOST=smtp.tipimail.com
    - MAILER_PORT=587
    - MAILER_AUTH_USER=36fb3ffb207d1eb8b8a14074dc210bca
    - MAILER_AUTH_PASS=5ebd8bd2ab9d360e331edc5c980198cb
    - MAILER_IGNORE_TLS=false
    - MAILER_SECURE=false
    - MAILER_TO=contact@auxasphere.com
    - MAILER_FROM=Auxasphere Contact <contact@auxasphere.com>
    - CORS_ORIGIN=http://localhost:3000,http://localhost:3001,https://lecorvier-demo.netlify.app,https://chateaulecorvier.netlify.app,https://diane-demo.netlify.app,https://lecorvier.com,https://diane-cozy-houses.com